{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Dns": {
    "Port": 53,
    "EndServer": "114.114.114.114",
    "Records": {
      "cdn.carmum.cn": "113.125.46.155"
    }
  }
}
